# MyCore

./: .gitignore  MyCore.sln
.github/workflows/: ci.yml
MyCore.AI/: MyCore.AI.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyCore.AI/Hubs/: ChatHub.cs
MyCore.AI/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MyCore.AI/Pages/Shared/: _Layout.cshtml
MyCore.AI/Properties/: launchSettings.json
MyCore.AI/Services/: ConversationMemory.cs  FastTranscriber.cs  LlmOrchestrator.cs  TtsStreamer.cs
MyCore.AI/wwwroot/js/: s2s.js
MyCore.Api/: MyCore.Api.csproj  MyCore.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MyCore.Api.IntegrationTests/: MyCore.Api.IntegrationTests.csproj
MyCore.Api.UnitTests/: MyCore.Api.UnitTests.csproj  PetServiceTests.cs
MyCore.Api/Data/: ApplicationDbContext.cs  DataSeeder.cs
MyCore.Api/Models/: Pet.cs
MyCore.Api/Properties/: launchSettings.json
MyCore.AppHost/: MyCore.AppHost.csproj  Program.cs
MyCore.AppHost/Properties/: launchSettings.json
MyCore.IntegrationTests/: PetApiTests.cs
